<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font/build/web/hack.css" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <script src="https://kit.fontawesome.com/2f3b6e2e4c.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


  <style>
    @import url("https://fonts.googleapis.com/css?family=Coda&display=swap");
  </style>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

  
  
  <link rel="stylesheet" href="https://fundor333.com/css/style.css" />

  <title>
    E sono passato a Hugo  - Fundor333
  </title>
  <meta name="author" content="Fundor333" />

  <meta name="description"
    content="Come e perchè sono passato a Hugo da Pelican" />

   
  <link rel="canonical" href="https://fundor333.com/post/2017/e-sono-passato-a-hugo/" />
   

  
  <meta property="og:title" content="E sono passato a Hugo" />
<meta property="og:description" content="Come e perchè sono passato a Hugo da Pelican" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fundor333.com/post/2017/e-sono-passato-a-hugo/" />
<meta property="article:published_time" content="2017-04-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-04-04T00:00:00+00:00" />

  
  <meta itemprop="name" content="E sono passato a Hugo">
<meta itemprop="description" content="Come e perchè sono passato a Hugo da Pelican">
<meta itemprop="datePublished" content="2017-04-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-04-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="536">



<meta itemprop="keywords" content="hugo,blog," />

  


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image:src" content="https://fundor333.com/passato-hugo.jpg" />
<meta name="twitter:card" content="summary" />


<meta name="twitter:title" content="E sono passato a Hugo" />
<meta name="twitter:description"
  content="Come e perchè sono passato a Hugo da Pelican" />






  
</head>


<body>
  


  <nav class="navbar navbar-expand-lg f333">

  <button class="navbar-toggler f333" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="https://fundor333.com/">
      <img src="/img/pilogo.jpg" width="30" height="30" alt="" loading="lazy">
      Fundor333
    </a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
       
      <li class="nav-item">
        <a class="nav-link" href="/post/">blog</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/hoarding/">hoarding</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/cv/">cv</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/now/">now</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/project/">projects</a>
      </li>
      
    </ul>

  </div>
</nav>


  <div class="container">
    <div class="col-10 offset-1">
      <div class="row justify-content-center">
         
        <div class="col-1">
          <a href="https://github.com/fundor333">
            <i class="fab fa-github" aria-hidden="true">
            </i>
          </a>
        </div>
        
        <div class="col-1">
          <a href="https://www.facebook.com/fundor333">
            <i class="fab fa-facebook" aria-hidden="true">
            </i>
          </a>
        </div>
        
        <div class="col-1">
          <a href="https://twitter.com/fundor333">
            <i class="fab fa-twitter" aria-hidden="true">
            </i>
          </a>
        </div>
        
        <div class="col-1">
          <a href="https://mastodon.social/@fundor333">
            <i class="fab fa-mastodon" aria-hidden="true">
            </i>
          </a>
        </div>
        
        <div class="col-1">
          <a href="https://www.youtube.com/channel/UC7SGz-dENnmAueXXjP0Ki2A">
            <i class="fab fa-youtube" aria-hidden="true">
            </i>
          </a>
        </div>
        
        <div class="col-1">
          <a href="https://www.instagram.com/fundor333/">
            <i class="fab fa-instagram" aria-hidden="true">
            </i>
          </a>
        </div>
        
        <div class="col-1">
          <a href="https://www.flickr.com/people/fundor333/">
            <i class="fab fa-flickr" aria-hidden="true">
            </i>
          </a>
        </div>
        
      </div>

      <br>

      <div class="row">
        
<div class="container">
  <h1>E sono passato a Hugo</h2>
    <a class="crumb" href="https://fundor333.com/">home</a>
    ~
    <a class="crumb" href='https://fundor333.com/post/2017/e-sono-passato-a-hugo/'>E sono passato a Hugo</a>
    <br>
    <hr>

    <div>
      
      
      <img src="https://fundor333.com/post/2017/e-sono-passato-a-hugo/passato-hugo.jpg" alt="Card image cap" class="img-fluid">
      
      </a>
      <div>
        <a href="https://unsplash.com/photos/gy08FXeM2L4">Photo by Oskar Yildiz on Unsplash</a>
      </div>
    </div>
    <hr>
     
    <a class="tag" href='https://fundor333.com/tags/hugo'><i class="fas fa-tags"></i> hugo</a>
    
    <a class="tag" href='https://fundor333.com/tags/blog'><i class="fas fa-tags"></i> blog</a>
     
    <hr>
    <small>2017-04-04</small>
    <hr>

    <br>
    <article>
      <p>E sono passato a Hugo da Pelican perchè Pelican non mi soddisfa.
Dopo un po' di utilizzo di Pelican ho deciso di prendere e fare due cose a modo mio perchè non mi piacciono o non supportate: una risistema al tema che è vermente una mostrosità di codice e la gestione delle categorie</p>
<!-- raw HTML omitted -->
<a class="h3-anchor" href="#problemi-personali"><h3 id="problemi-personali">Problemi personali</h3></a>
<p>Perchè ho deciso di cambiare? Perchè ci sono due cose che sento strette:</p>
<ul>
<li>La strutturazione del layout, che sento stretta e strutturata in modo &ldquo;sbagliato&rdquo;</li>
<li>L&rsquo;impossibilità di avere multiple <em>category</em> per un singolo post senza implementare io stesso un plugin</li>
</ul>
<p>A questi si aggiunge che non sono mai riuscito a far funzionare correttamente la configurazione che obbliga a renderizzare solo i post &ldquo;passati&rdquo; e non &ldquo;futuri&rdquo; am credo che questo sia un problema mio.</p>
<a class="h3-anchor" href="#la-scelta"><h3 id="la-scelta">La scelta</h3></a>
<p>Ho scelto Hugo rispetto a Jekyll in quanto non ho interesse a lavorare in Ruby ma, invece, sono incuriosito a lavorare in GoLang (linguaggio in cui è interamente scritto Hugo) e me ne hanno parlato molto bene.</p>
<p>Leggendo anche in giro non mi è sembrava particolarmente difficile la conversione Pelican -&gt; Hugo per cui ho dato una occhiata a come eseguirla.</p>
<p>Per avere un blog di Hugo devi avere:</p>
<ol>
<li>Una &ldquo;installazione&rdquo; aggiornata di Hugo</li>
<li>Uno spazio web dove poterti connettere</li>
<li>Un tema per Hugo</li>
</ol>
<a class="h3-anchor" href="#realizzazione"><h3 id="realizzazione">Realizzazione</h3></a>
<p>Scelto il generatore statico di siti è stata la volta di implementareil resto del sito.</p>
<a class="h4-anchor" href="#installazione"><h4 id="installazione">Installazione</h4></a>
<p>L&rsquo;installazione di Hugo è la cosa più semplice. Scarichi dal <a href="https://gohugo.io/">sito</a> e segui le istruzioni per installarlo nel sistema operativo che si possiede.</p>
<p>Una volta installato è stato possibile utilizzare comandi di Hugo da terminale costruendo così lo scheletro del tema e della struttura del blog.</p>
<a class="h4-anchor" href="#contenuto"><h4 id="contenuto">Contenuto</h4></a>
<p>Bisogna convertire tutto il contenuto in un formato conpatibile con Hugo. Per mia fortuna il formato è sempre un <em>Markdown</em> per i contenuti mentre uso il formato Toml per i metadata. Hugo supporta anche altri formati per i metadata ma quello in cui mi trovo meglio è il Toml e di conseguenza ho modificato (a mano) tutti i post e le pagine per farli funzionare col nuovo sistema.</p>
<a class="h4-anchor" href="#tema"><h4 id="tema">Tema</h4></a>
<p>Per il porting del sito è stato necessario fare il porting del tema in Hugo da Pelican o usare uno dei temi disponibili online.
Ho quindi deciso di prendere i css e i js del tema pelican e riscriverlo per Hugo. E' stato retalivamente facile una volta capito il sistema di temi di GoLang che risulta diverso da <a href="http://jinja.pocoo.org/">Jinja</a>, che è il sistema utilizzato da Pelican.</p>
<a class="h4-anchor" href="#publicazione"><h4 id="publicazione">Publicazione</h4></a>
<p>Fatto questo ho portato tutto su GitLab dove ho configurato il settaggio per la compilazione automatica in modo da porter pushare i file e lui pensa a ricompilare tutti il sito.</p>
<pre><code>image: publysher/hugo
pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - source
</code></pre>
<p>Con questa configurazione ogni qual volta viene pushato un commit del branch <em>source</em> lui esegue l&rsquo;elaborazione del sito nella cartella <em>public</em> che viene a sua volta visualizzata da GitLab come <em>root</em> del sito internet e distribuita online a chiunque richieda la pagina.</p>
<a class="h4-anchor" href="#https"><h4 id="https">HTTPS</h4></a>
<p>Ho utilizzato <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a> per generare un certificato per il dominio associato al sito e lo ho caricato su <em>static/.well-known</em> come indicato dal servizio ottenendo così una connessione https configurata per il mio dominio</p>

      <p>by Fundor333</p>
    </article>

    <hr>

    
    

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fundor333" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <hr>
</div>

      </div>
      <br>
      
    </div>
  </div>
  <br>
  <footer class="fixed-bottom d-flex justify-content-center f333 navbar">
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a href='https://webring.recurse.com' class="nav-item" target='_blank'><img src='https://webring.recurse.com/icon.png'  width="30" height="33"/></a>
      <a href='https://webring.xxiivv.com/#random' class="nav-item" target='_blank'>
        <img class="navbar-brand" width="30" height="33" src='https://webring.xxiivv.com/icon.white.svg' />
      </a>
    </li>
  </ul>
</footer>
<br>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-44064318-2', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
  $(function () {
    count = 0;
    wordsArray = ["Big data", "Blockchain", "Cloud", "Deep learning", "DevOps",
      "Machine Learning", "Microservices", "Real-time", "Scalability", "Think outside the box", "Web 2.0",
      "Wev 3.0", "Buzzword",
    ];
    setInterval(function () {
      count++;
      $(".buzzword").fadeOut(400, function () {
        $(this).text(wordsArray[count % wordsArray.length]).fadeIn(800);
      });
    }, 4000);
  });

</script>



<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }

</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var lazyloadImages;

    if ("IntersectionObserver" in window) {
      lazyloadImages = document.querySelectorAll(".lazy");
      var imageObserver = new IntersectionObserver(function (entries, observer) {
        entries.forEach(function (entry) {
          if (entry.isIntersecting) {
            var image = entry.target;
            image.src = image.dataset.src;
            image.classList.remove("lazy");
            imageObserver.unobserve(image);
          }
        });
      });

      lazyloadImages.forEach(function (image) {
        imageObserver.observe(image);
      });
    } else {
      var lazyloadThrottleTimeout;
      lazyloadImages = document.querySelectorAll(".lazy");

      function lazyload() {
        if (lazyloadThrottleTimeout) {
          clearTimeout(lazyloadThrottleTimeout);
        }

        lazyloadThrottleTimeout = setTimeout(function () {
          var scrollTop = window.pageYOffset;
          lazyloadImages.forEach(function (img) {
            if (img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
          });
          if (lazyloadImages.length == 0) {
            document.removeEventListener("scroll", lazyload);
            window.removeEventListener("resize", lazyload);
            window.removeEventListener("orientationChange", lazyload);
          }
        }, 360);
      }

      document.addEventListener("scroll", lazyload);
      window.addEventListener("resize", lazyload);
      window.addEventListener("orientationChange", lazyload);
    }
  })

</script>



</body>

</html>
