/* Color Theme Swatches in Hex */
$Best-Derpy-Colors-1-hex: #022859
$Best-Derpy-Colors-2-hex: #0F7CBF
$Best-Derpy-Colors-3-hex: #62C3D9
$Best-Derpy-Colors-4-hex: #D9AD29
$Best-Derpy-Colors-5-hex: #D97C2B
