<!DOCTYPE html>
<html lang="it-it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font/build/web/hack.css'>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
    integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous">
  </script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Coda&display=swap');
      </style>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

  <link rel="stylesheet" type="text/css" href="/css/style.css" />

  <title>E Talk Al Pycon9
       - Fundor 333
      </title>  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="description" content="
  E vado a parlare al Pycon9 per colpa di questo blog, della mia piccola passione per i generatori di siti statici e di un certo informatico
  ">

  
  <meta name="robots" content="index, follow"/>
  

  
  
  <link rel="canonical" href="https://fundor333.com/post/e-talk-al-pycon9/" />
  
  

  </head>


<body>
  
  <div class="container">
    <div class="row">
      <header class="mt-5 mx-auto">
  <nav>
    <div class="container">
      <div class="row mx-auto">
        <div class="col mt-2">
          <a href="https://fundor333.com/">
            <img id="header_logo" class="rounded-circle" style="width: 200px; height: 200px;" src='/img/pilogo.jpg'>
          </a>
        </div>
        <div class="col mt-5">
          <div class="row align-middle">
            <a href="https://fundor333.com/">
              <div id="title">
                <h2>Fundor 333</h2>
                <h3 id="subtitle">
                  import antigravity
                </h3>
              </div>
            </a>
          </div>
        </div>
      </div>

    </div>
  </nav>
</header>

      </div>
      <div class="row">
        <div class="container">
  <nav class="nav mx-auto">
     
    <li class="nav-item mx-auto">
      <a class="nav-link" href="https://github.com/fundor333">
        <i class="fab fa-github" aria-hidden="true"></i> &nbsp;&nbsp;</a>
    </li>
    
    <li class="nav-item mx-auto">
      <a class="nav-link" href="https://www.facebook.com/fundor333">
        <i class="fab fa-facebook" aria-hidden="true"></i> &nbsp;&nbsp;</a>
    </li>
    
    <li class="nav-item mx-auto">
      <a class="nav-link" href="https://twitter.com/fundor333">
        <i class="fab fa-twitter" aria-hidden="true"></i> &nbsp;&nbsp;</a>
    </li>
    
    <li class="nav-item mx-auto">
      <a class="nav-link" href="https://www.youtube.com/channel/UC7SGz-dENnmAueXXjP0Ki2A">
        <i class="fab fa-youtube" aria-hidden="true"></i> &nbsp;&nbsp;</a>
    </li>
    
    <li class="nav-item mx-auto">
      <a class="nav-link" href="https://www.instagram.com/fundor333/">
        <i class="fab fa-instagram" aria-hidden="true"></i> &nbsp;&nbsp;</a>
    </li>
    
    <li class="nav-item mx-auto">
      <a class="nav-link" href="https://www.flickr.com/people/fundor333/">
        <i class="fab fa-flickr" aria-hidden="true"></i> &nbsp;&nbsp;</a>
    </li>
    
  </nav>
  <nav class="mx-auto">
    <ul class="nav d-flex justify-content-center">
       
      <li class="nav-item">
        <a class="nav-link" href="/post/">
          blog</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/packages/">
          packages</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/hoarding/">
          hoarding</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/about/">
          about</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/talk/">
          talk</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/event/">
          convention</a>
      </li>
      
    </ul>
  </nav>
</div>

      </div>
    </div>
    <hr>
    <div class="row mt-2 mb-2">
      <div class="container">
        <div class="container">
          

<div class="row mx-auto d-block">
  <h2 class="text-center">E Talk Al Pycon9</h2>
</div>
<div class="row mx-auto d-block">
  <div class="d-flex justify-content-center">
    <a href="https://fundor333.com/" class="bricciole">home</a>
    <a>~</a>
    <a href='https://fundor333.com///post/e-talk-al-pycon9/' class="bricciole">E Talk Al Pycon9</a>
  </div>
</div>
<br>

<div class="card">
  <img class="rounded mx-auto d-block card-img-top-post" src="/images/post/talk-pycon9.jpg" alt="Card image cap">
  <br>
  <a class="d-flex justify-content-center card-link" href="https://unsplash.com/photos/C4G18Paw0d4">Photo by Daniil Kuželev on Unsplash</a>
  <br>
</div>
<br>

<br>
<article>
      <p>E per caso mi ritrovo a dover parlare al Pycon&hellip; E ovviamente voglio complicarmi la vita perchè se non faccio le cose in modo facile non mi diverto a sufficienza.</p>

<p>Facciamo un po&rsquo; di ordine:</p>

<ul>
<li>Ho un blog gestito attraverso un <em>generatore di siti statici</em></li>
<li>Passo spesso tra <em>Pelican</em> e <em>Hugo</em> come generatore del blog, in quanto non mi trovo con entrambi</li>
<li>Ho una passione per il formato file .TeX e per LaTeX</li>
<li>Voglio partecipare al Pycon9 spendendo poco ma ho &ldquo;<em>perso</em>&rdquo; la posizione di studente laureandomi</li>
</ul>

<p>Questo ha portato a combinare tutto in una unica situazione: sono uno degli speaker del <a href="https://www.pycon.it/it/">Pycon 9</a> e porterò <em>Pelican</em> come talk&hellip; E tutto questo in <em>LaTeX</em>.</p>

<p>Questo significa che ho fatto sia delle modifiche sul blog che dei nuovi repository su <em><a href="https://github.com/fundor333">Github</a></em>. In particolare ho ristutturato l&rsquo;intero blog con <em><strong>Hugo</strong></em> (che va a sostituire <em>Pelican</em>) e preparato due nuove sezioni del sito: <em>eventi</em> e <em>talk</em>.</p>

<p>Appena disponibili queste due sezioni appariranno nel menù in alto per portarvi a un riassunto degli eventi a cui ho partecipato e a cui voglio partecipare (ovviamente con tutti i dettagli e link del caso) e la parte talk dedicata alle mie presentazioni che, con slide e tutto il materiale annesso, verranno postate anche come articolo di questo blog. Questi articoli, di fatto, costituiscono la mia traccia di appunt con qui io tengo il talk e, ovviamente, per il <em>Pycon9</em> prendo pesantemente dai miei articoli di comparazione di <em>Hugo e Pelican</em> passati, sia da una ricerca che sto facendo personalmente su <em>Pelican</em> e il sistema di plugin, vero punto di forza per questo software.</p>

<p>A questo aggiungo anche che ho bruciato la SSD del mio portatile abituale per cui tutto quello che faccio è nel vecchio Mac BookPro che, borbottando, ci mette 3-4 volte tanto a fare tutto e personalmente, non ci sono più abituato.</p>

<p>A presto altri aggiornamenti sulla cosa e nuovi articoli sul blog.</p>

      <p>by Fundor 333</p>
</article>

<hr>
<div class="mx-auto d-block">
   
  <a class="tag col-4" href='https://fundor333.com/tags/convention'>convention</a>
  
  <a class="tag col-4" href='https://fundor333.com/tags/pycon'>pycon</a>
  
  <a class="tag col-4" href='https://fundor333.com/tags/python'>python</a>
  
  <a class="tag col-4" href='https://fundor333.com/tags/pelican'>pelican</a>
  
  <a class="tag col-4" href='https://fundor333.com/tags/latex'>latex</a>
  
  <a class="tag col-4" href='https://fundor333.com/tags/status'>status</a>
   
</div>
<hr>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fundor333" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<hr>


        </div>
      </div>
    </div>
    <hr>
    <footer>
  <div class="container">
    <div class="row">
      <div class="container">
        <div class="nav mx-auto">
          <p class="nav-item mx-auto">
            Made by
            <a href="https://fundor333.com/">Fundor333</a> with
            <i class="fa fa-heart" aria-hidden="true"></i> GoLang
            <i class="fa fa-laptop" aria-hidden="true"></i>
          </p>
        </div>
      </div>
      <div class="container">
        <div class="nav mx-auto">
          <p class="nav-item mx-auto">
            Powered by
            <a href="https://gohugo.io">Go Hugo</a> =>
            <a href="https://github.com/fundor333/fundor333.com">Source code
            </a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="nav mx-auto">
          <p class="nav-item mx-auto">
            Part of Webring
            <a href='https://webring.xxiivv.com/#random' target='_blank'>
              <img class="webring" src='https://webring.xxiivv.com/icon.black.svg' /></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </div>
   <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-44064318-2', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>



</body>

</html>
